///////////////////////////////////////////////////////////////////////////
***************************************************************************
                              Reflection
               <assesment name example: Assignment 1 MS-1 >

Full Name  : URVISH DINESHBHAI CHAUDHARI
Student ID#: 153158225
Email      : udchaudhari1@myseneca.ca
Section    : NCC

Authenticity Declaration:

I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
***************************************************************************
///////////////////////////////////////////////////////////////////////////


