{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red91\green100\blue110;
\red0\green0\blue0;\red255\green255\blue255;\red244\green0\blue95;\red224\green213\blue97;\red246\green246\blue239;
\red88\green209\blue235;\red152\green224\blue36;\red157\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c43137\c46667\c50588;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;\cssrgb\c97255\c97255\c94902;
\cssrgb\c40000\c85098\c93725;\cssrgb\c65098\c88627\c18039;\cssrgb\c68235\c50588\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
*****************************************************************************\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3                               Reflection\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3                           Workshop - #2 (P2)\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Full Name  : SONI DEV ALPESHBHAI\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Student ID#: 130759210\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Email      : dasoni4@myseneca.ca\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Section    : NOO\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \
\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Authenticity Declaration:\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 I declare this submission is the result of my own work and has not been\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 shared with any other student or 3rd party content provider. This submitted\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 piece of work is entirely of my own creation.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 *****************************************************************************\
\
1. \'93cents2\'94 variable doesn\'92t properly represent the total cents of price2 because the value stored by \'93price2\'94 variable, i.e, price2 = 10.12, was actually a rounded value of (price2 = 10.119999999) which can be showed in the program when the value of variable \'93price2\'94 is printed with the help of printf() function. So, when the variable \'93price2\'94 is multiplied by 100 (*100) and the overall calculation is converted to integer (casting) in order to represent itself into cents. The first four values are seperated (before decimal) and the rest of the values (after decimal) gets truncated and gives us the result 1011, as an output for \'93cents2\'94 variable. For an instance, 10.119999*100=1011.9999, when converted to integer, the decimal is omitted and gives us, 1011 as an output.\
\
2. // DENOMINATION OF 20 DOLLARS :-\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 #include<stdio.h>\cb3 \

\f2\i \cb1 int
\f1\i0  main(
\f2\i void
\f1\i0 )\cb3 \
\cb1 \{\cb3 \

\f2\i \cb1 int
\f1\i0  denomination=20;\cb3 \
\cb1 printf("\\n      QTY   Total : %3d",denomination);\cb3 \
\cb1 printf("\\n-----------------------\\n");\cb3 \

\f2\i \cb1 int
\f1\i0  tens = 10;\cb3 \

\f2\i \cb1 int
\f1\i0  tens_total = denomination - 2*tens;\cb3 \
\cb1 printf("\\nTens (10)*2           %d",tens_total);\cb3 \

\f2\i \cb1 int
\f1\i0  fives=0;\cb3 \
\cb1 printf("\\nFives (5)*0           %d",tens_total);\cb3 \
return 0;\
\cb1 \}\
\
3.  3 WAYS are as follows :- \
\
i.) #include<stdio.h>\
    int main(void)\{\
    int cents = 1745;\
    float cash;\
    cash = cents *0.01;\
    printf(\'93CASH :- %.2f, cash);\
    return 0;\
    \}\
\
ii.)\cb6  
\f3\fs26\fsmilli13200 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #include\strokec8 <stdio.h>\strokec9 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\i \cf5 \strokec10 int
\f3\i0 \strokec9  \strokec11 main\strokec9 (
\f4\i \strokec10 void
\f3\i0 \strokec9 )\
\{\
    
\f4\i \strokec10 int
\f3\i0 \strokec9  cents \strokec7 =\strokec9  \strokec12 1745\strokec9 , whole_num;\
    
\f4\i \strokec10 float
\f3\i0 \strokec9  cash,deci,decimal,CASH;\
    whole_num \strokec7 =\strokec9  cents\strokec7 /\strokec12 100\strokec9 ;\
    decimal\strokec7 =\strokec9 cents\strokec7 %\strokec12 100\strokec9 ;\
    deci\strokec7 =\strokec9 decimal\strokec7 /\strokec12 100\strokec9 ;\
    \strokec11 printf\strokec9 (\'93Decimal : \strokec7 %\strokec12 .2\strokec7 f\strokec9 \'94, decimal);\
    \strokec11 printf\strokec9 (\'93Decimal2 : \strokec7 %\strokec12 .2\strokec7 f\strokec9 \\n\'94, deci);\
    \strokec11 printf\strokec9 (\'93CASH : \strokec7 %\strokec9 d\\n\'94, whole_num);\
    CASH \strokec7 =\strokec9  whole_num \strokec7 +\strokec9  deci;\
    \strokec11 printf\strokec9 (\'93CASH : \strokec7 %\strokec12 .2\strokec7 f\strokec9 \'94,CASH);\
    \strokec7 return\strokec9  \strokec12 0\strokec9 ;\
\}\
\
iii) \
\strokec7 #include\strokec8 <stdio.h>\strokec9 \

\f4\i \strokec10 int
\f3\i0 \strokec9  \strokec11 main\strokec9 (
\f4\i \strokec10 void
\f3\i0 \strokec9 )\{\
    
\f4\i \strokec10 int
\f3\i0 \strokec9  cents \strokec7 =\strokec9  \strokec12 1745\strokec9 ;\
    
\f4\i \strokec10 float
\f3\i0 \strokec9  cash;\
    cash \strokec7 =\strokec9  cents \strokec7 /\strokec9  \strokec12 100.0\strokec7 f\strokec9 ;\
    \strokec11 printf\strokec9 (\strokec8 "CASH : \strokec12 %.2f\strokec8 "\strokec9 , cash);\
    \strokec7 return\strokec9  \strokec12 0\strokec9 ;\
\}\cf9 \cb1 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
}